DB_DRIVER=pgsql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=19227
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=vUIXcPBjYNpYADpYjOZVdrgVPewbWHiO
ROUTE_WEB=http://localhost:8000/

DNS="pgsql:host=shortline.proxy.rlwy.net;dbname=railway;port=19227"


# | Élément      | Valeur                             |
# | ------------ | ---------------------------------- |
# | Hôte (host)  | `shortline.proxy.rlwy.net`         |
# | Port         | `19227`                            |
# | Nom de base  | `railway`                          |
# | Utilisateur  | `postgres`                         |
# | Mot de passe | `vUIXcPBjYNpYADpYjOZVdrgVPewbWHiO` |


# postgresql://postgres:vUIXcPBjYNpYADpYjOZVdrgVPewbWHiO@shortline.proxy.rlwy.net:19227/railwayhttps://backendcnimaxit.onrender.com